<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="40.992279"
   height="40.805225"
   viewBox="0 0 40.992279 40.805225"
   fill="none"
   version="1.1"
   id="svg2"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs2" /><g
     id="g20"
     transform="translate(320.28757,3.9559519)"><rect
       style="opacity:0.95;fill:none;stroke:#ffffff;stroke-width:2.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       id="rect19"
       width="38.742283"
       height="38.555225"
       x="-319.16257"
       y="-2.8309519"
       ry="4.6248465" /><circle
       style="opacity:0.95;fill:none;stroke:#ffffff;stroke-width:2.3;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none"
       id="path20"
       cx="-299.79141"
       cy="16.446661"
       r="8.068881" /><circle
       style="opacity:0.95;fill:#ffffff;stroke:none;stroke-width:0.617073;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none"
       id="circle20"
       cx="-288.40771"
       cy="5.0629578"
       r="2.1648221" /></g></svg>
